spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#spring.datasource.url=jdbc:mysql://localhost:3306/battleship
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/battleship
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://qfxqpoceljdtfo:f50b14498b7be95f0a1f4cf466b09b54ed8bbefaac9aa28a97b14719d0625e56@ec2-23-21-201-255.compute-1.amazonaws.com:5432/d6eqamh4egp1g0
spring.datasource.url=jdbc:postgresql://ec2-23-21-201-255.compute-1.amazonaws.com:5432/d6eqamh4egp1g0?sslmode=require&user=qfxqpoceljdtfo&password=f50b14498b7be95f0a1f4cf466b09b54ed8bbefaac9aa28a97b14719d0625e56
spring.datasource.username=qfxqpoceljdtfo
spring.datasource.password=f50b14498b7be95f0a1f4cf466b09b54ed8bbefaac9aa28a97b14719d0625e56
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true